# Masiv

./: RedisStorageCache.cs  RouletteBettingAPI.sln
RouletteBettingAPI/: Dockerfile  Program.cs  RouletteBettingAPI.csproj  Startup.cs  appsettings.json
RouletteBettingAPI.Application/Model/: ResponseCreateRouletteModel.cs
RouletteBettingAPI.Business/: RouletteBettingAPI.Business.csproj
RouletteBettingAPI.Business/Implementation/: IRedisCachingStorahe.cs  RouletteBusiness.cs  ValidParametersRequestEndpoints.cs
RouletteBettingAPI.Business/Interfaces/: IRouletteBusiness.cs  IValidParametersRequestEndpoints.cs
RouletteBettingAPI.Business/Model/: RouletteModel.cs
RouletteBettingAPI.CrossCutting/: RouletteBettingAPI.CrossCutting.csproj
RouletteBettingAPI.CrossCutting/Implementation/: RedisCachingStorage.cs
RouletteBettingAPI.CrossCutting/Interfaces/: IRedisCachingStorage.cs
RouletteBettingAPI.CrossCutting/Model/DTOs/: RouletteModel.cs
RouletteBettingAPI.CrossCutting/Model/Request/: RequestBetRouletteModel.cs
RouletteBettingAPI.DataAccess/: ConnectionDataAccess.cs  RouletteBettingAPI.DataAccess.csproj
RouletteBettingAPI.DataAccess/ImplementationRouletteData/: RouletteDataAccess.cs
RouletteBettingAPI.DataAccess/InterfaceRouletteData/: IRouletteDataAcces.cs
RouletteBettingAPI/Controllers/: RouletteController.cs
RouletteBettingAPI/Properties/: launchSettings.json
