<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteBettingAPI.CrossCutting\RouletteBettingAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\RouletteBettingAPI.DataAccess\RouletteBettingAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
